<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ky1-DK-TA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="G9u-qi-eVP">
            <objects>
                <viewController id="5y4-15-pRw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="696-AK-Wfk"/>
                        <viewControllerLayoutGuide type="bottom" id="dSD-Uh-99U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb9-AP-r7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-3b-Zlr">
                                <rect key="frame" x="40" y="20" width="520" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-dE-e6j">
                                <rect key="frame" x="40" y="487" width="520" height="34"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpload:" destination="5y4-15-pRw" eventType="touchUpInside" id="pjp-WZ-Qr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y1d-dE-e6j" secondAttribute="trailing" constant="20" id="1Jj-qZ-hK2"/>
                            <constraint firstItem="e0b-3b-Zlr" firstAttribute="leading" secondItem="cb9-AP-r7J" secondAttribute="leadingMargin" constant="20" id="5VA-yc-j2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0b-3b-Zlr" secondAttribute="trailing" constant="20" id="Po7-hr-ZME"/>
                            <constraint firstItem="e0b-3b-Zlr" firstAttribute="top" secondItem="696-AK-Wfk" secondAttribute="bottom" id="ap6-5R-Dbn"/>
                            <constraint firstItem="dSD-Uh-99U" firstAttribute="top" secondItem="y1d-dE-e6j" secondAttribute="bottom" constant="30" id="bZI-j2-avU"/>
                            <constraint firstItem="y1d-dE-e6j" firstAttribute="leading" secondItem="cb9-AP-r7J" secondAttribute="leadingMargin" constant="20" id="cy8-kq-las"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ier-qp-t6h"/>
                    <connections>
                        <outlet property="btnUpload" destination="y1d-dE-e6j" id="I7E-LN-3wp"/>
                        <outlet property="labelStatus" destination="e0b-3b-Zlr" id="v0x-CE-xXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-f7-uYb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-403"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="teN-my-qvJ">
            <objects>
                <viewController id="V6O-Pd-eQ1" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTO-vV-HDb"/>
                        <viewControllerLayoutGuide type="bottom" id="k3z-nY-v80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdK-u5-b3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-8m-etL">
                                <rect key="frame" x="20" y="220" width="570" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-Hx-l7f">
                                <rect key="frame" x="0.0" y="260" width="600" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="     Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-sP-No5">
                                <rect key="frame" x="0.0" y="501" width="600" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="V6O-Pd-eQ1" eventType="touchUpInside" id="CQ5-fb-XSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Yf-2h5">
                                <rect key="frame" x="0.0" y="293" width="600" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="     Office">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zob-ze-C2S">
                                <rect key="frame" x="0.0" y="20" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-WN-dGs">
                                        <rect key="frame" x="8" y="151" width="584" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-EL-Mc2">
                                        <rect key="frame" x="228" y="8" width="144" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2eN-EL-Mc2" secondAttribute="height" multiplier="128:128" id="MaR-ex-NaT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D5a-WN-dGs" firstAttribute="leading" secondItem="zob-ze-C2S" secondAttribute="leadingMargin" id="4ZH-Qw-aqd"/>
                                    <constraint firstItem="2eN-EL-Mc2" firstAttribute="centerX" secondItem="zob-ze-C2S" secondAttribute="centerX" id="VEd-5Q-FiM"/>
                                    <constraint firstItem="D5a-WN-dGs" firstAttribute="trailing" secondItem="zob-ze-C2S" secondAttribute="trailingMargin" id="f66-8L-N8J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="D5a-WN-dGs" secondAttribute="bottom" id="oBy-av-wjM"/>
                                    <constraint firstItem="2eN-EL-Mc2" firstAttribute="top" secondItem="zob-ze-C2S" secondAttribute="topMargin" id="prF-pN-cfW"/>
                                    <constraint firstItem="2eN-EL-Mc2" firstAttribute="height" secondItem="zob-ze-C2S" secondAttribute="height" multiplier="0.8" id="qUz-es-ueM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="top" secondItem="NTO-vV-HDb" secondAttribute="bottom" id="1U7-xO-fm6"/>
                            <constraint firstAttribute="trailing" secondItem="zob-ze-C2S" secondAttribute="trailing" id="4Tp-LS-l6z"/>
                            <constraint firstItem="wPZ-Yf-2h5" firstAttribute="top" secondItem="HNA-Hx-l7f" secondAttribute="bottom" id="7DO-V8-O0G"/>
                            <constraint firstItem="Oel-sP-No5" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leading" id="7TH-jQ-R7y"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leading" id="EJI-uQ-VuK"/>
                            <constraint firstItem="Fd5-8m-etL" firstAttribute="top" secondItem="zob-ze-C2S" secondAttribute="bottom" constant="20" id="OQG-73-amS"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="height" secondItem="qdK-u5-b3q" secondAttribute="height" multiplier="0.3" id="Pbq-l4-mTo"/>
                            <constraint firstItem="Fd5-8m-etL" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leadingMargin" id="SS2-uV-ehm"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="top" secondItem="Fd5-8m-etL" secondAttribute="bottom" constant="20" id="UqR-4L-GtP"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leading" id="WgH-Ny-Iih"/>
                            <constraint firstItem="wPZ-Yf-2h5" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leading" id="Wt9-c8-LEL"/>
                            <constraint firstItem="Fd5-8m-etL" firstAttribute="trailing" secondItem="qdK-u5-b3q" secondAttribute="trailingMargin" constant="10" id="apo-gH-uGC"/>
                            <constraint firstAttribute="trailing" secondItem="wPZ-Yf-2h5" secondAttribute="trailing" id="hPp-Yk-NT8"/>
                            <constraint firstItem="k3z-nY-v80" firstAttribute="top" secondItem="Oel-sP-No5" secondAttribute="bottom" constant="20" id="jDN-Po-oXe"/>
                            <constraint firstAttribute="trailing" secondItem="Oel-sP-No5" secondAttribute="trailing" id="uc7-hI-u9R"/>
                            <constraint firstAttribute="trailing" secondItem="HNA-Hx-l7f" secondAttribute="trailing" id="vcR-VN-cqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEB-Ad-rjA"/>
                    <connections>
                        <outlet property="labelName_" destination="D5a-WN-dGs" id="b5j-Ba-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9h-HY-JgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="460"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vvf-wV-KMU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="POP-Lh-Yo8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc5-Ah-fXh"/>
                        <viewControllerLayoutGuide type="bottom" id="3M2-dC-Z7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gj-F6-P9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-0O-H7p">
                                <rect key="frame" x="40" y="530" width="520" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK"/>
                                <connections>
                                    <action selector="onFBLogin:" destination="POP-Lh-Yo8" eventType="touchUpInside" id="fT9-46-O58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-NM-6U6">
                                <rect key="frame" x="40" y="463" width="520" height="30"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.70588235294117641" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Phone Number"/>
                                <connections>
                                    <action selector="onPhoneNumberLogin:" destination="POP-Lh-Yo8" eventType="touchUpInside" id="RvB-KU-6GD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9H-0O-H7p" firstAttribute="top" secondItem="ibU-NM-6U6" secondAttribute="bottom" constant="37" id="KAY-VF-kDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9H-0O-H7p" secondAttribute="trailing" constant="20" id="RD3-Gs-pSX"/>
                            <constraint firstItem="3M2-dC-Z7w" firstAttribute="top" secondItem="S9H-0O-H7p" secondAttribute="bottom" constant="40" id="aFh-bd-5q4"/>
                            <constraint firstItem="ibU-NM-6U6" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" constant="20" id="eKX-tf-loA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibU-NM-6U6" secondAttribute="trailing" constant="20" id="l3c-Ez-Bo8"/>
                            <constraint firstItem="S9H-0O-H7p" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" constant="20" id="nFd-br-3IG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtF-IG-s6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="knM-NL-nmK">
            <objects>
                <tabBarController id="ky1-DK-TA5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XK9-Y2-GVK">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LNM-4O-AKX" kind="relationship" relationship="viewControllers" id="4af-jd-scp"/>
                        <segue destination="WUr-3Y-QuR" kind="relationship" relationship="viewControllers" id="Ccn-ra-JpR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQG-qK-okZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vV-Fg-ZOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LNM-4O-AKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="i4Q-UO-ygq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bi-wz-sk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5y4-15-pRw" kind="relationship" relationship="rootViewController" id="Rba-og-CYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIw-eJ-QuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hge-ps-WrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUr-3Y-QuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="g85-O1-LcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlK-fJ-9Ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6O-Pd-eQ1" kind="relationship" relationship="rootViewController" id="dpf-yU-w3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-yJ-TzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon.png" width="512" height="512"/>
    </resources>
</document>
