<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ky1-DK-TA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="G9u-qi-eVP">
            <objects>
                <viewController id="5y4-15-pRw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="696-AK-Wfk"/>
                        <viewControllerLayoutGuide type="bottom" id="dSD-Uh-99U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb9-AP-r7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email to connect you devices" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-sP-RE5">
                                <rect key="frame" x="16" y="42" width="210" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-cX-TVd">
                                <rect key="frame" x="234" y="41" width="70" height="30"/>
                                <animations/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConnect:" destination="5y4-15-pRw" eventType="touchUpInside" id="HRS-fl-pqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-dE-e6j">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <animations/>
                                <state key="normal" title="btnTitle">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpload:" destination="5y4-15-pRw" eventType="touchUpInside" id="pjp-WZ-Qr6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-3b-Zlr">
                                <rect key="frame" x="20" y="95" width="206" height="21"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="i4Q-UO-ygq"/>
                    <connections>
                        <outlet property="btnConnect" destination="am8-cX-TVd" id="YIf-RG-4xJ"/>
                        <outlet property="labelStatus" destination="e0b-3b-Zlr" id="v0x-CE-xXz"/>
                        <outlet property="txtFieldEmail" destination="nTL-sP-RE5" id="fVA-7Y-Igi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-f7-uYb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="teN-my-qvJ">
            <objects>
                <viewController id="V6O-Pd-eQ1" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLM-Oq-llC"/>
                        <viewControllerLayoutGuide type="bottom" id="b6Q-z6-RSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0m-Og-SAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-sO-E4P">
                                <rect key="frame" x="109" y="444" width="383" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="V6O-Pd-eQ1" eventType="touchUpInside" id="Gai-ad-F6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="g85-O1-LcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9h-HY-JgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vvf-wV-KMU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="POP-Lh-Yo8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc5-Ah-fXh"/>
                        <viewControllerLayoutGuide type="bottom" id="3M2-dC-Z7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gj-F6-P9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-ia-5FC">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK"/>
                                <connections>
                                    <action selector="onFBLogin:" destination="POP-Lh-Yo8" eventType="touchUpInside" id="CpW-kX-Vjo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-L2-BGr">
                                <rect key="frame" x="31" y="516" width="40" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TdQ-VN-VdJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkY-ia-5FC" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" id="7ht-vn-v1K"/>
                            <constraint firstItem="vkY-ia-5FC" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" id="AIf-vV-gSa"/>
                            <constraint firstItem="vkY-ia-5FC" firstAttribute="trailing" secondItem="4Gj-F6-P9O" secondAttribute="trailingMargin" id="BXC-Zl-4sU"/>
                            <constraint firstItem="vkY-ia-5FC" firstAttribute="top" secondItem="tc5-Ah-fXh" secondAttribute="bottom" constant="493" id="F1H-FW-fZB"/>
                            <constraint firstItem="3M2-dC-Z7w" firstAttribute="top" secondItem="vkY-ia-5FC" secondAttribute="bottom" constant="57" id="Ghy-cb-xnE"/>
                            <constraint firstItem="3M2-dC-Z7w" firstAttribute="top" secondItem="8kj-L2-BGr" secondAttribute="bottom" constant="57" id="YiX-kx-KhU"/>
                            <constraint firstItem="vkY-ia-5FC" firstAttribute="trailing" secondItem="4Gj-F6-P9O" secondAttribute="trailingMargin" id="cYL-rL-oFB"/>
                            <constraint firstItem="8kj-L2-BGr" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" constant="11" id="foy-4l-a1N"/>
                            <constraint firstItem="vkY-ia-5FC" firstAttribute="top" secondItem="tc5-Ah-fXh" secondAttribute="bottom" constant="493" id="me9-FR-Tfq"/>
                            <constraint firstItem="8kj-L2-BGr" firstAttribute="top" secondItem="tc5-Ah-fXh" secondAttribute="bottom" constant="496" id="sIl-6d-nbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtF-IG-s6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="knM-NL-nmK">
            <objects>
                <tabBarController id="ky1-DK-TA5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XK9-Y2-GVK">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5y4-15-pRw" kind="relationship" relationship="viewControllers" id="4af-jd-scp"/>
                        <segue destination="V6O-Pd-eQ1" kind="relationship" relationship="viewControllers" id="Ccn-ra-JpR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQG-qK-okZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_logo.png" width="512" height="512"/>
    </resources>
</document>
