<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ky1-DK-TA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="G9u-qi-eVP">
            <objects>
                <viewController id="5y4-15-pRw" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="696-AK-Wfk"/>
                        <viewControllerLayoutGuide type="bottom" id="dSD-Uh-99U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb9-AP-r7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-3b-Zlr">
                                <rect key="frame" x="18" y="20" width="564" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GEz-rx-VLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-dE-e6j">
                                <rect key="frame" x="19" y="469" width="562" height="34"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpload:" destination="5y4-15-pRw" eventType="touchUpInside" id="pjp-WZ-Qr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0b-3b-Zlr" firstAttribute="leading" secondItem="cb9-AP-r7J" secondAttribute="leadingMargin" constant="-2" id="91J-vZ-vEA"/>
                            <constraint firstItem="e0b-3b-Zlr" firstAttribute="centerX" secondItem="cb9-AP-r7J" secondAttribute="centerX" id="IFK-rZ-UwS"/>
                            <constraint firstItem="y1d-dE-e6j" firstAttribute="leading" secondItem="cb9-AP-r7J" secondAttribute="leadingMargin" constant="-1" id="PKh-xD-80X"/>
                            <constraint firstItem="dSD-Uh-99U" firstAttribute="top" secondItem="y1d-dE-e6j" secondAttribute="bottom" constant="48" id="bnT-QM-keH"/>
                            <constraint firstItem="y1d-dE-e6j" firstAttribute="centerX" secondItem="e0b-3b-Zlr" secondAttribute="centerX" id="jZA-2N-DBX"/>
                            <constraint firstItem="e0b-3b-Zlr" firstAttribute="top" secondItem="696-AK-Wfk" secondAttribute="bottom" id="uUj-LH-PqO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="i4Q-UO-ygq"/>
                    <connections>
                        <outlet property="btnUpload" destination="y1d-dE-e6j" id="I7E-LN-3wp"/>
                        <outlet property="labelStatus" destination="e0b-3b-Zlr" id="v0x-CE-xXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-f7-uYb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="teN-my-qvJ">
            <objects>
                <viewController id="V6O-Pd-eQ1" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTO-vV-HDb"/>
                        <viewControllerLayoutGuide type="bottom" id="k3z-nY-v80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdK-u5-b3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-8m-etL">
                                <rect key="frame" x="20" y="248" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XZI-wN-4MQ"/>
                                    <constraint firstAttribute="width" constant="89" id="eqj-rN-pRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-Hx-l7f">
                                <rect key="frame" x="0.0" y="277" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cZh-O3-aMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="     Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-sP-No5">
                                <rect key="frame" x="0.0" y="393" width="600" height="30"/>
                                <state key="normal" title="     Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="V6O-Pd-eQ1" eventType="touchUpInside" id="CQ5-fb-XSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Yf-2h5">
                                <rect key="frame" x="0.0" y="325" width="600" height="39"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="yGG-Yn-sC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="     Office">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zob-ze-C2S">
                                <rect key="frame" x="0.0" y="20" width="600" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT ACCOUNT" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-Ji-Mzd">
                                        <rect key="frame" x="243" y="185" width="114" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2ma-LG-2Dy"/>
                                            <constraint firstAttribute="width" constant="114" id="K7P-7b-7hB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-EL-Mc2">
                                        <rect key="frame" x="229" y="8" width="142" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="eA0-PI-WFT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-WN-dGs">
                                        <rect key="frame" x="8" y="156" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="17U-Hf-zDo"/>
                                            <constraint firstAttribute="height" constant="21" id="8eq-xT-c2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SFv-Ji-Mzd" firstAttribute="leading" secondItem="zob-ze-C2S" secondAttribute="leading" constant="223" id="0CY-FN-0Gx"/>
                                    <constraint firstItem="SFv-Ji-Mzd" firstAttribute="leading" secondItem="zob-ze-C2S" secondAttribute="leading" constant="243" id="Ch0-fX-ItD"/>
                                    <constraint firstItem="SFv-Ji-Mzd" firstAttribute="top" secondItem="D5a-WN-dGs" secondAttribute="bottom" constant="8" symbolic="YES" id="XyE-Wa-fup"/>
                                    <constraint firstItem="D5a-WN-dGs" firstAttribute="top" secondItem="2eN-EL-Mc2" secondAttribute="bottom" constant="8" symbolic="YES" id="ibM-fd-3BS"/>
                                    <constraint firstItem="2eN-EL-Mc2" firstAttribute="top" secondItem="zob-ze-C2S" secondAttribute="topMargin" id="uXv-Rs-sMb"/>
                                    <constraint firstItem="SFv-Ji-Mzd" firstAttribute="centerX" secondItem="zob-ze-C2S" secondAttribute="centerX" constant="-11" id="uaZ-Sp-eD4"/>
                                    <constraint firstAttribute="bottom" secondItem="SFv-Ji-Mzd" secondAttribute="bottom" constant="8" id="yke-BA-xcp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0CY-FN-0Gx"/>
                                        <exclude reference="uaZ-Sp-eD4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPZ-Yf-2h5" firstAttribute="top" secondItem="HNA-Hx-l7f" secondAttribute="bottom" constant="8" id="197-u5-EmO"/>
                            <constraint firstItem="Oel-sP-No5" firstAttribute="top" secondItem="wPZ-Yf-2h5" secondAttribute="bottom" constant="29" id="3m3-VK-H4c"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="top" secondItem="NTO-vV-HDb" secondAttribute="bottom" id="7YN-OK-9c3"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="width" secondItem="qdK-u5-b3q" secondAttribute="width" constant="-40" id="82Z-UQ-n74"/>
                            <constraint firstItem="Fd5-8m-etL" firstAttribute="top" secondItem="zob-ze-C2S" secondAttribute="bottom" constant="20" id="AUh-MX-Eha"/>
                            <constraint firstItem="wPZ-Yf-2h5" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leadingMargin" constant="-20" id="AfL-bP-9V4"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="top" secondItem="Fd5-8m-etL" secondAttribute="bottom" constant="8" id="Al2-U7-8Bs"/>
                            <constraint firstItem="Fd5-8m-etL" firstAttribute="top" secondItem="qdK-u5-b3q" secondAttribute="top" constant="248" id="Bk1-32-5cU"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="top" secondItem="Fd5-8m-etL" secondAttribute="bottom" constant="8" id="CWv-3J-F7E"/>
                            <constraint firstItem="Fd5-8m-etL" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leadingMargin" id="EBA-n0-C4b"/>
                            <constraint firstItem="SFv-Ji-Mzd" firstAttribute="centerX" secondItem="qdK-u5-b3q" secondAttribute="centerX" id="EzP-Eh-jyt"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="leading" secondItem="Oel-sP-No5" secondAttribute="leading" id="LKm-sx-7XK"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="trailing" secondItem="wPZ-Yf-2h5" secondAttribute="trailing" id="M4U-Li-WMV"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leading" id="MhV-J9-eMI"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="centerX" secondItem="qdK-u5-b3q" secondAttribute="centerX" id="QOA-Gl-4Rf"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="leading" secondItem="HNA-Hx-l7f" secondAttribute="leading" id="Rx6-8L-mX2"/>
                            <constraint firstItem="2eN-EL-Mc2" firstAttribute="centerX" secondItem="qdK-u5-b3q" secondAttribute="centerX" id="Td6-YE-GHg"/>
                            <constraint firstItem="D5a-WN-dGs" firstAttribute="centerX" secondItem="qdK-u5-b3q" secondAttribute="centerX" id="Uvw-Bq-6b3"/>
                            <constraint firstItem="SFv-Ji-Mzd" firstAttribute="centerX" secondItem="qdK-u5-b3q" secondAttribute="centerX" id="Waq-68-bUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPZ-Yf-2h5" secondAttribute="trailing" constant="-20" id="cqe-7T-3E8"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="leading" secondItem="wPZ-Yf-2h5" secondAttribute="leading" id="crh-mT-F5q"/>
                            <constraint firstItem="HNA-Hx-l7f" firstAttribute="trailing" secondItem="Oel-sP-No5" secondAttribute="trailing" id="idn-t0-hl1"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="leading" secondItem="qdK-u5-b3q" secondAttribute="leadingMargin" constant="-11" id="jc8-uZ-OLQ"/>
                            <constraint firstItem="wPZ-Yf-2h5" firstAttribute="top" secondItem="HNA-Hx-l7f" secondAttribute="bottom" constant="8" id="lwd-BJ-ajV"/>
                            <constraint firstItem="zob-ze-C2S" firstAttribute="trailing" secondItem="HNA-Hx-l7f" secondAttribute="trailing" id="rh9-FE-Yz6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="82Z-UQ-n74"/>
                                <exclude reference="QOA-Gl-4Rf"/>
                                <exclude reference="jc8-uZ-OLQ"/>
                                <exclude reference="Al2-U7-8Bs"/>
                                <exclude reference="EzP-Eh-jyt"/>
                                <exclude reference="AfL-bP-9V4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="g85-O1-LcO"/>
                    <connections>
                        <outlet property="labelName_" destination="D5a-WN-dGs" id="b5j-Ba-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9h-HY-JgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vvf-wV-KMU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="POP-Lh-Yo8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc5-Ah-fXh"/>
                        <viewControllerLayoutGuide type="bottom" id="3M2-dC-Z7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gj-F6-P9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-0O-H7p">
                                <rect key="frame" x="40" y="530" width="520" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK"/>
                                <connections>
                                    <action selector="onFBLogin:" destination="POP-Lh-Yo8" eventType="touchUpInside" id="fT9-46-O58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-NM-6U6">
                                <rect key="frame" x="40" y="463" width="520" height="30"/>
                                <color key="backgroundColor" red="0.19215686274509802" green="0.70588235294117641" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Phone Number"/>
                                <connections>
                                    <action selector="onPhoneNumberLogin:" destination="POP-Lh-Yo8" eventType="touchUpInside" id="RvB-KU-6GD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9H-0O-H7p" firstAttribute="top" secondItem="ibU-NM-6U6" secondAttribute="bottom" constant="37" id="KAY-VF-kDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9H-0O-H7p" secondAttribute="trailing" constant="20" id="RD3-Gs-pSX"/>
                            <constraint firstItem="3M2-dC-Z7w" firstAttribute="top" secondItem="S9H-0O-H7p" secondAttribute="bottom" constant="40" id="aFh-bd-5q4"/>
                            <constraint firstItem="ibU-NM-6U6" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" constant="20" id="eKX-tf-loA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibU-NM-6U6" secondAttribute="trailing" constant="20" id="l3c-Ez-Bo8"/>
                            <constraint firstItem="S9H-0O-H7p" firstAttribute="leading" secondItem="4Gj-F6-P9O" secondAttribute="leadingMargin" constant="20" id="nFd-br-3IG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtF-IG-s6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="knM-NL-nmK">
            <objects>
                <tabBarController id="ky1-DK-TA5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XK9-Y2-GVK">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5y4-15-pRw" kind="relationship" relationship="viewControllers" id="4af-jd-scp"/>
                        <segue destination="V6O-Pd-eQ1" kind="relationship" relationship="viewControllers" id="Ccn-ra-JpR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQG-qK-okZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon.png" width="512" height="512"/>
    </resources>
</document>
